spring.datasource.url=jdbc:mysql://localhost:8809/qsandans_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql:false
spring.jpa.hibernate.ddl-auto = create-drop
